@import 'twitter/bootstrap'

body
  padding-top: 140px

input:invalid
  background: red

input:focus
  background: white

.navbar, .checkbox
  form
    margin-top: 5px
  label, input, input[type=checkbox], button, .btn
    display: inline-block
    float: none
    vertical-align: middle
    margin: 0
  label
    margin: 0 5px 0 10px

